# 是否启用mock
VITE_USE_MOCK = true

# 发布路径
VITE_PUBLIC_PATH = /

# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

#后台接口父地址(必填)
VITE_GLOB_API_URL=/jeecg-boot

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=http://47.98.228.176/jeecg-boot

#文件读取路径
VITE_GLOB_FILE_URL=http://47.98.228.176

# 接口父路径前缀
VITE_GLOB_API_URL_PREFIX=
